<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bate papo UOL</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <div id="top">
            <div class="uol">
                <img src="images/uol.png" alt="">
            </div>
            <div class="people"> 
                <img src="images/usuarios.svg" alt="">
            </div>
            </div>
        <div id="content">
        
        </div>
        <div id="bottom">
            <input class="write" data-test="input-message" placeholder="Escreva aqui..." type="text"></input>
        <button class="send" data-test="send-message">
                <ion-icon name="paper-plane-outline"></ion-icon>
            </button>
        </div>
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
